<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file:///Applications/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.2.1" />
      <root url="file:///Applications/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1" />
      <root url="file:///Applications/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.4.5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>